<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% block title %}{{ Self::subject(self) }}{% endblock %}</title>
    <style media="all" type="text/css">
      #body {
        margin-top: 12px;
        margin-bottom: 12px;
        width: 85%;
        background-color: rgb(244, 244, 245);
        margin: auto;
      }

      #header {
        background-color: rgb(87, 100, 172);
        padding: 1em;
      }

      #header img {
        display: block;
      }

      #content {
        padding: 0 1em 1em 1em;
      }

      #content p {
        margin: 1em 0 0 0;
      }

      #gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        padding: 24px;
        margin: auto;
      }

      .media {
        width: 150px;
        height: 150px;
      }

      .media img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="header"><img height="40" alt="PixelBin" src="cid:logo_image" /></div>
      <div id="content">
      {% block body %}{% endblock %}
      </div>
    </div>
  </body>
</html>
