:root {
  --header-bg: #1A1920;
  --header-fg: #E8E7DD;
  --header-height: 50px;

  --sidebar-bg: #6C636A;
  --sidebar-fg: #E8E7DD;
  --sidebar-active: #7E7C78;

  --main-bg: #36454F;
  --main-fg: #E8E7DD;

  --box-bg: var(--sidebar-active);
  --box-fg: #E8E7DD;
}

body, html, #app, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 100%;
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

#root {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

#banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--header-bg);
  color: var(--header-fg);
  height: var(--header-height);
}

#logo {
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  padding-left: 20px;
}

#rightbanner {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

#rightbanner a {
  padding: 20px;
}

#splitmain {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

#sidebar {
  width: 200px;
  padding-top: 20px;
  overflow-y: auto;
  background: var(--sidebar-bg);
  color: var(--sidebar-fg);
}

#sidebar ol {
  padding: 0;
  margin: 0;
}

#sidebar li {
  list-style-type: none;
  margin: 0;
  padding-top: 2px;
}

#sidebar li.selected {
  background: var(--sidebar-active);
}

#content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: var(--main-bg);
  color: var(--main-fg);
}

.medialist {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

#loginForm {
  padding: 20px;
  background: var(--box-bg);
  color: var(--box-fg);
}

.centerAlign {
  text-align: center;
}

.rightAlign {
  text-align: right;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
}

.horizontal {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: start;
}

.centerblock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fieldGrid {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 10px;
  align-items: center;
}

#mediaContainer {
  width: calc(50vw - 20px);
  margin-right: 10px;
  position: relative;
}

#mediaDisplay {
  position: absolute;
}

#media {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
